<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre Completo"
            android:textColor="@color/text_primary"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/etNombreUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Ingrese nombre completo"
            android:padding="12dp"
            android:inputType="textPersonName">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"
            android:textColor="@color/text_primary"
            android:textStyle="bold">
        </TextView>

        <EditText
            android:id="@+id/etCorreoUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Ingrese correo"
            android:padding="12dp"
            android:inputType="textEmailAddress">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textColor="@color/text_primary"
            android:textStyle="bold">
        </TextView>

        <RadioGroup
            android:id="@+id/rgRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">
            <RadioButton
                android:id="@+id/rbAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Administrador">
            </RadioButton>
            <RadioButton
                android:id="@+id/rbOperario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Operario">
            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/btnGuardarCambios"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Guardad cambios"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_primary">
        </Button>


    </LinearLayout>

</ScrollView>